<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Worksheet_5/C1.bcc" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_EuxBsEG1EemHHNQ2Ds7mug"/>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Worksheet_5/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_CPMn8EG1EemHHNQ2Ds7mug" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_2-supEG1EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="students⊆registered" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_2-supUG1EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆registered" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_2-supkG1EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv4" org.eventb.core.predicate="login⊆students∪staff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_2-sup0G1EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv5" org.eventb.core.predicate="students∩staff=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_DvsioEG7EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="login" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_2-suo0G1EemHHNQ2Ds7mug" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_2-suoEG1EemHHNQ2Ds7mug" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_2-suokG1EemHHNQ2Ds7mug" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="students" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_2-suoUG1EemHHNQ2Ds7mug" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="registeree" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_B49cwEG2EemHHNQ2Ds7mug"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="students ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_qAnx0EG5EemHHNQ2Ds7mug"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="staff ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act3" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_qAxi0EG5EemHHNQ2Ds7mug"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="login ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act4" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_qAxi0UG5EemHHNQ2Ds7mug"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeref" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStudent" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi0kG5EemHHNQ2Ds7mug">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∉registered" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi0kG5EemHHNQ2Ds7mug|org.eventb.core.guard#_qAxi1EG5EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉students∪staff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi0kG5EemHHNQ2Ds7mug|org.eventb.core.guard#_qAxi1UG5EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi0kG5EemHHNQ2Ds7mug|org.eventb.core.parameter#_qAxi00G5EemHHNQ2Ds7mug" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="registered ≔ registered∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi0kG5EemHHNQ2Ds7mug|org.eventb.core.action#_qAxi1kG5EemHHNQ2Ds7mug"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="students ≔ students∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi0kG5EemHHNQ2Ds7mug|org.eventb.core.action#_dPB5MUG6EemHHNQ2Ds7mug"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registereg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PjFXgEHDEemp940lZnT2ng">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∉registered" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PjFXgEHDEemp940lZnT2ng|org.eventb.core.guard#_qAxi2UG5EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉students∪staff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PjFXgEHDEemp940lZnT2ng|org.eventb.core.guard#_qAxi2kG5EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PjFXgEHDEemp940lZnT2ng|org.eventb.core.parameter#_qAxi2EG5EemHHNQ2Ds7mug" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="registered ≔ registered∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PjFXgEHDEemp940lZnT2ng|org.eventb.core.action#_qAxi20G5EemHHNQ2Ds7mug"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="staff ≔ staff∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_PjFXgEHDEemp940lZnT2ng|org.eventb.core.action#_Sd7NcUHCEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registereh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveStudent" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_grt28EHEEemp940lZnT2ng">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈registered" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_grt28EHEEemp940lZnT2ng|org.eventb.core.guard#_9vGHkkG5EemHHNQ2Ds7mug" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈students" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_grt28EHEEemp940lZnT2ng|org.eventb.core.guard#_Sd7NcEHCEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∉login" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_grt28EHEEemp940lZnT2ng|org.eventb.core.guard#_UDzJoEHDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_grt28EHEEemp940lZnT2ng|org.eventb.core.parameter#_9vGHkUG5EemHHNQ2Ds7mug" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="students ≔ students ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_grt28EHEEemp940lZnT2ng|org.eventb.core.action#_9vGHk0G5EemHHNQ2Ds7mug"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="registered ≔ registered ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_grt28EHEEemp940lZnT2ng|org.eventb.core.action#_PjFXhUHDEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registerei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveStaff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_kwwZsEHEEemp940lZnT2ng">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈registered" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_kwwZsEHEEemp940lZnT2ng|org.eventb.core.guard#_PjFXgkHDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈staff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_kwwZsEHEEemp940lZnT2ng|org.eventb.core.guard#_PjFXg0HDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∉login" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_kwwZsEHEEemp940lZnT2ng|org.eventb.core.guard#_FyiOAEHEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_kwwZsEHEEemp940lZnT2ng|org.eventb.core.parameter#_PjFXgUHDEemp940lZnT2ng" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="staff ≔ staff ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_kwwZsEHEEemp940lZnT2ng|org.eventb.core.action#_PjFXhEHDEemp940lZnT2ng"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="registered ≔ registered ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_kwwZsEHEEemp940lZnT2ng|org.eventb.core.action#_FyiOAkHEEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registerej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LoginStudent" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_bo2PcEHDEemp940lZnT2ng">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈students" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_bo2PcEHDEemp940lZnT2ng|org.eventb.core.guard#_bpAAcUHDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉login" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_bo2PcEHDEemp940lZnT2ng|org.eventb.core.guard#_bpAAckHDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_bo2PcEHDEemp940lZnT2ng|org.eventb.core.parameter#_bpAAc0HDEemp940lZnT2ng" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="login ≔ login∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_bo2PcEHDEemp940lZnT2ng|org.eventb.core.action#_bpAAcEHDEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registerek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LoginStaff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi10G5EemHHNQ2Ds7mug">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈staff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi10G5EemHHNQ2Ds7mug|org.eventb.core.guard#_5_L7w0HDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉login" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi10G5EemHHNQ2Ds7mug|org.eventb.core.guard#_5_L7xEHDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi10G5EemHHNQ2Ds7mug|org.eventb.core.parameter#_5_L7wkHDEemp940lZnT2ng" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="login ≔ login∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_qAxi10G5EemHHNQ2Ds7mug|org.eventb.core.action#_5_L7xUHDEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registerel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogoutStudent" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wEHDEemp940lZnT2ng">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈students" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wEHDEemp940lZnT2ng|org.eventb.core.guard#_5_VswEHDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈login" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wEHDEemp940lZnT2ng|org.eventb.core.guard#_5_VswUHDEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wEHDEemp940lZnT2ng|org.eventb.core.parameter#_5_VswkHDEemp940lZnT2ng" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="login ≔ login ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wEHDEemp940lZnT2ng|org.eventb.core.action#_5_L7xkHDEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registerem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogoutStaff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wUHDEemp940lZnT2ng">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈staff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wUHDEemp940lZnT2ng|org.eventb.core.guard#_Fyhm8kHEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈login" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wUHDEemp940lZnT2ng|org.eventb.core.guard#_Fyhm80HEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wUHDEemp940lZnT2ng|org.eventb.core.parameter#_Fyhm8UHEEemp940lZnT2ng" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="login ≔ login ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_5_L7wUHDEemp940lZnT2ng|org.eventb.core.action#_FyiOAUHEEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeren" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeUserFromStudentToStaff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dO4IMEG6EemHHNQ2Ds7mug">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈students" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dO4IMEG6EemHHNQ2Ds7mug|org.eventb.core.guard#_gr6rQUHEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉staff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dO4IMEG6EemHHNQ2Ds7mug|org.eventb.core.guard#_gr6rQkHEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∉login" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dO4IMEG6EemHHNQ2Ds7mug|org.eventb.core.guard#_gr7SVUHEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dO4IMEG6EemHHNQ2Ds7mug|org.eventb.core.parameter#_gr6rQEHEEemp940lZnT2ng" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="students ≔ students ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dO4IMEG6EemHHNQ2Ds7mug|org.eventb.core.action#_gr7SUEHEEemp940lZnT2ng"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="staff ≔ staff∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dO4IMEG6EemHHNQ2Ds7mug|org.eventb.core.action#_gr7SUUHEEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registereo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeUserFromStaffToStudent" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Fyhm8EHEEemp940lZnT2ng">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈staff" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Fyhm8EHEEemp940lZnT2ng|org.eventb.core.guard#_gr7SU0HEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉students" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Fyhm8EHEEemp940lZnT2ng|org.eventb.core.guard#_gr7SVEHEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∉login" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Fyhm8EHEEemp940lZnT2ng|org.eventb.core.guard#_kw8m8EHEEemp940lZnT2ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Fyhm8EHEEemp940lZnT2ng|org.eventb.core.parameter#_gr7SUkHEEemp940lZnT2ng" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="staff ≔ staff ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Fyhm8EHEEemp940lZnT2ng|org.eventb.core.action#_gr7SVkHEEemp940lZnT2ng"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="students ≔ students∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Fyhm8EHEEemp940lZnT2ng|org.eventb.core.action#_gr7SV0HEEemp940lZnT2ng"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
