<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Worksheet_6/C1.bcc" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_QVFkUEc2EemTBeU9-8cI9A"/>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scCarrierSet name="COURSE" org.eventb.core.source="/Worksheet_6/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_Xq37kUc1EemTBeU9-8cI9A" org.eventb.core.type="ℙ(COURSE)"/>
<org.eventb.core.scCarrierSet name="STUDENT" org.eventb.core.source="/Worksheet_6/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#_Xq37kEc1EemTBeU9-8cI9A" org.eventb.core.type="ℙ(STUDENT)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="students⊆STUDENT" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_takiMUc1EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="courses⊆COURSE" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_Z_1V4Ec3EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="registration∈STUDENT ↔ COURSE" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_Z_1V4Uc3EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="courses" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_zQErEUc3EemTBeU9-8cI9A" org.eventb.core.type="ℙ(COURSE)"/>
<org.eventb.core.scVariable name="registration" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_takiMEc1EemTBeU9-8cI9A" org.eventb.core.type="ℙ(STUDENT×COURSE)"/>
<org.eventb.core.scVariable name="students" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_zQErEEc3EemTBeU9-8cI9A" org.eventb.core.type="ℙ(STUDENT)"/>
<org.eventb.core.scEvent name="registratioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="students ≔ ∅ ⦂ ℙ(STUDENT)" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_oXyS4Ec3EemTBeU9-8cI9A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="courses ≔ ∅ ⦂ ℙ(COURSE)" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_oXyS4Uc3EemTBeU9-8cI9A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="registration ≔ ∅ ⦂ ℙ(STUDENT×COURSE)" org.eventb.core.label="act3" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#_oXyS4kc3EemTBeU9-8cI9A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registratiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EnrollStudent" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_rQKEAEeAEemzUL278Ts05Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈STUDENT" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_rQKEAEeAEemzUL278Ts05Q|org.eventb.core.guard#_f1u80kc4EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∉students" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_rQKEAEeAEemzUL278Ts05Q|org.eventb.core.guard#_g0BUkEc5EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_rQKEAEeAEemzUL278Ts05Q|org.eventb.core.parameter#_f1u80Uc4EemTBeU9-8cI9A" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="students ≔ students∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_rQKEAEeAEemzUL278Ts05Q|org.eventb.core.action#_f1u800c4EemTBeU9-8cI9A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registratioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeEnrollStudent" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_f1u81Ec4EemTBeU9-8cI9A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈students" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_f1u81Ec4EemTBeU9-8cI9A|org.eventb.core.guard#_f1u81kc4EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_f1u81Ec4EemTBeU9-8cI9A|org.eventb.core.parameter#_f1u81Uc4EemTBeU9-8cI9A" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="students ≔ students ∖ {s}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_f1u81Ec4EemTBeU9-8cI9A|org.eventb.core.action#_f1u810c4EemTBeU9-8cI9A"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="registration ≔ {s} ⩤ registration" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_f1u81Ec4EemTBeU9-8cI9A|org.eventb.core.action#_rsLJ4Ec5EemTBeU9-8cI9A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registratior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCourse" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_OlSlkEeBEemzUL278Ts05Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈COURSE" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_OlSlkEeBEemzUL278Ts05Q|org.eventb.core.guard#_f14t0Ec4EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉courses" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_OlSlkEeBEemzUL278Ts05Q|org.eventb.core.guard#_g0LFkEc5EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_OlSlkEeBEemzUL278Ts05Q|org.eventb.core.parameter#_f1u82Uc4EemTBeU9-8cI9A" org.eventb.core.type="COURSE"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="courses ≔ courses∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_OlSlkEeBEemzUL278Ts05Q|org.eventb.core.action#_f14t0Uc4EemTBeU9-8cI9A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registratios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveCourse" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dSVBwEeBEemzUL278Ts05Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈courses" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dSVBwEeBEemzUL278Ts05Q|org.eventb.core.guard#_f15U4kc4EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dSVBwEeBEemzUL278Ts05Q|org.eventb.core.parameter#_f15U4Uc4EemTBeU9-8cI9A" org.eventb.core.type="COURSE"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="courses ≔ courses ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dSVBwEeBEemzUL278Ts05Q|org.eventb.core.action#_f1578Ec4EemTBeU9-8cI9A"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="registration ≔ registration ⩥ {c}" org.eventb.core.label="act2" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_dSVBwEeBEemzUL278Ts05Q|org.eventb.core.action#_dSVo0EeBEemzUL278Ts05Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registratiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Register" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_g0LFkUc5EemTBeU9-8cI9A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈students" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_g0LFkUc5EemTBeU9-8cI9A|org.eventb.core.guard#_Ky88YEeBEemzUL278Ts05Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈courses" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_g0LFkUc5EemTBeU9-8cI9A|org.eventb.core.guard#_g0LFlUc5EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ c∉registration" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_g0LFkUc5EemTBeU9-8cI9A|org.eventb.core.guard#_g0LFlkc5EemTBeU9-8cI9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_g0LFkUc5EemTBeU9-8cI9A|org.eventb.core.parameter#_Ky9jcEeBEemzUL278Ts05Q" org.eventb.core.type="COURSE"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_g0LFkUc5EemTBeU9-8cI9A|org.eventb.core.parameter#_g0LFkkc5EemTBeU9-8cI9A" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="registration ≔ registration∪{s ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_g0LFkUc5EemTBeU9-8cI9A|org.eventb.core.action#_Ky9jcUeBEemzUL278Ts05Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registratiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeRegister" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Zi3_YEd_EemzUL278Ts05Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈students" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Zi3_YEd_EemzUL278Ts05Q|org.eventb.core.guard#_dSYFEUeBEemzUL278Ts05Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈courses" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Zi3_YEd_EemzUL278Ts05Q|org.eventb.core.guard#_OlW3AUeBEemzUL278Ts05Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s ↦ c∈registration" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Zi3_YEd_EemzUL278Ts05Q|org.eventb.core.guard#_Zi50kEd_EemzUL278Ts05Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Zi3_YEd_EemzUL278Ts05Q|org.eventb.core.parameter#_dSYFEEeBEemzUL278Ts05Q" org.eventb.core.type="COURSE"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Zi3_YEd_EemzUL278Ts05Q|org.eventb.core.parameter#_rQSm4EeAEemzUL278Ts05Q" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="registration ≔ registration ∖ {s ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/Worksheet_6/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_Zi3_YEd_EemzUL278Ts05Q|org.eventb.core.action#_dSYsIEeBEemzUL278Ts05Q"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
